From The Creator.

What Is LazyMath?
 - LazyMath Is Collection Of Various Scripts For Mathemathics, It Is Scripted To Give Answer And Equation Depending On The Topic Series

Why Created LazyMath?
 - LazyMath Was Created For Educational Purpose With My Purpose Of Developing My Programming Skills

Can I Use LazyMath To Exams or Quizzes?
 - I Encouraging You To Not Use It On Exams Or Quizzes, I Know You Are Going To Do It But The Script or Me Do Not Have The Responsibility Of What You Have Done

Can I Modify/Reuse It As An Open Source Script?
 - Yeah, It's Okay As Long As You Won't Change It's Name LazyMath Will Always Be LazyMath

If Ever I Modify It, Can I Sell It?
 - No, LazyMath Is Free And Can Be Accessed By Any Types Of Peoples

I Want To Help You Creating Some Script
 - If You Want To Help Go To : https://www.facebook.com/william.otsuro Thank You In Advance For Help. :)

Who Am I Really?
 - Just A Lazy Filipino Student Who Loves Math And Crazy Subjects. Actually Im Learning CyberSecurity Creating Scripts Was/Just My Pass Time.
__
  \
   |
  /___________________________
 | \                         |
 |* \                        |
 |   \                       |
 |()* \______________________|
 |    /                      |
 |   /                       |
 |* /                        |
 |_/_________________________|
 |
 |
 |
 |
 |
 |
 |
 |
 |
 |
 |
 |                              ____________          __          __
 |                            /   _______   \       /   /\      /   /\
 |                           /   /\______/  /\     /   / /     /   / /
 |                          /   /_/_____/  / /    /   / /     /   / /
 |                         /              / /    /   /_/_____/   / /
 |                        /   ___________/ /    /    _______    / /
 |                       /   /|__________|/    /   / \_____/   / /
 |                      /   / /               /   / /     /   / /
 |                     /   / /               /   / /     /   / /
__\                   /___/ /               /___/ /     /___/ /
                      \___\/                \___\/      \___\/
